{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "../src/app.ts",
        "../src/swagger.ts",
        "../src/version.ts",
        "../src/prismaClient.ts",
        "../src/middleware",
        "../src/services",
        "../src/utils",
        "../src/validators",
        "../src/routes"
    ],
    "entryPointStrategy": "expand",
    "out": "api-reference",
    "plugin": ["typedoc-plugin-markdown"],
    "name": "WITROS Oferty PV — Backend API Reference",
    "includeVersion": true,
    "readme": "none",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeInternal": true,
    "skipErrorChecking": true
}
